# EduSyncBackend

./: .gitignore  EduSync.sln  azure-pipelines.yml
EduSync/: DTO.cs  EduSync.csproj  EduSync.http  Program.cs  WeatherForecast.cs  appsettings.json
EduSync.Tests/: AuthControllerTests.cs  CourseModelsControllerTests.cs  EduSync.Tests.csproj  UnitTest1.cs  UserModelsControllerTests.cs
EduSync/Controllers/: AssessmentModelsController.cs  AuthController.cs  CourseModelsController.cs  EnrollmentModelsController.cs  ResultModelsController.cs  SasTokenController.cs  UserModelsController.cs  WeatherForecastController.cs
EduSync/Data/: AppDbContext.cs
EduSync/Migrations/: 20250523163748_InitialCreate.Designer.cs  20250523163748_InitialCreate.cs  20250523164807_EnableCascadeDeletes.Designer.cs  20250523164807_EnableCascadeDeletes.cs  20250523165050_FixCascadePaths.Designer.cs  20250523165050_FixCascadePaths.cs  AppDbContextModelSnapshot.cs
EduSync/Models/: AssessmentModel.cs  CourseModel.cs  EnrollmentModel.cs  ResultModel.cs  UserModel.cs
EduSync/Properties/: launchSettings.json
EduSync/Properties/ServiceDependencies/EduSyncWebApp - Web Deploy/: profile.arm.json
EduSync/Services/: EventHubService.cs
